----------------------------- GPyOpt Report file -----------------------------------
GPyOpt Version 1.2.6
Date and time:               Tue Jul 13 17:22:30 2021
Optimization completed:      NO,329 samples collected.
Number initial samples:      5 
Tolerance:                   1e-08.
Optimization time:           167172.62305426598 seconds.

-------------------------------- Problem set up ------------------------------------
Problem name:                no_name
Problem dimension:           3
Number continuous variables  1
Number discrete variables    2
Number bandits               0
Noiseless evaluations:       False
Cost used:                   User defined cost
Constraints:                  False

------------------------------ Optimization set up ---------------------------------
Normalized outputs:          True
Model type:                  GP
Model update interval:       1
Acquisition type:            EI
Acquisition optimizer:       lbfgs
Acquisition type:            EI
Acquisition optimizer:       lbfgs
Evaluator type (batch size): sequential (1)
Cores used:                  16

--------------------------------- Summary ------------------------------------------
Value at minimum:            0.05786786
Best found minimum location: 4.28000000e+02 2.30000000e+01 1.03567695e-03
----------------------------------------------------------------------------------------------
